<anf>
  <globals>
    <drawing mode="fill" shading="gouraud" background="0 0 0 1" />
    <culling face="back" order="ccw" />
    <lighting doublesided="false" local="true" enabled="true" ambient="0.1 0.1 0.1 1" />
  </globals>

  <cameras initial="perspective1" >
    <perspective id="perspective1" near="1" far="200" angle="30" pos="0 20 20" target="20 0 0" />
    <ortho id="ortho1" direction="x" near="20" far="-20" left="-10" right="5" top="20" bottom="0" />
  </cameras>

  <lights>
    <light id="omniYellow" type="omni" enabled="false" marker="true" pos="5 5 5" >
      <component type="ambient" value="0.4 0.4 0.1 0.5" />
      <component type="diffuse" value="0.4 0.4 0.1 0.5" />
      <component type="specular" value="0.4 0.4 0.1 0.5" />
    </light>
    <light id="omniGreen" type="omni" enabled="false" marker="false" pos="20 10 20" >
      <component type="ambient" value="0.1 0.4 0.1 0.5" />
      <component type="diffuse" value="0.1 0.4 0.1 0.5" />
      <component type="specular" value="0.1 0.4 0.1 0.5" />
    </light>
    <light id="omniGrey" type="omni" enabled="false" marker="false" pos="10 5 10" >
      <component type="ambient" value="0.2 0.2 0.2 0.1" />
      <component type="diffuse" value="0.2 0.2 0.2 0.1" />
      <component type="specular" value="0.2 0.2 0.2 0.1" />
    </light>
    <light id="spotBlue" type="spot" enabled="true" marker="true" pos="12 8 5" target="0 -1 0"
        angle="30" exponent="1" >
      <component type="ambient" value="0.2 0.2 0.8 1" />
      <component type="diffuse" value="0.2 0.2 0.8 1" />
      <component type="specular" value="0.2 0.2 0.8 1" />
    </light>
    <light id="spotWhite" type="spot" enabled="true" marker="false" pos="1 5 1" target="0 -1 0"
        angle="70" exponent="1" >
      <component type="ambient" value="0.8 0.8 0.8 1" />
      <component type="diffuse" value="0.8 0.8 0.8 1" />
      <component type="specular" value="0.8 0.8 0.8 1" />
    </light>
    <light id="spotRed" type="spot" enabled="true" marker="false" pos="12 8 5" target="0 -1 0"
        angle="30" exponent="20" >
      <component type="ambient" value="0.8 0.2 0.2 1" />
      <component type="diffuse" value="0.8 0.2 0.2 1" />
      <component type="specular" value="0.8 0.2 0.2 1" />
    </light>
  </lights>

  <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
  <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
  <textures>
    <texture id="cgra_robotTexture" file="cgra_robot" texlength_s="1" texlength_t="1"/>
  </textures>
  <!-- bloco de materiais; -->
  <appearances>
    <!-- deve existir um ou mais blocos "appearance" -->
    <!-- IMPORTANTE: -->
    <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia -->
    <appearance id="float_" shininess="0.01" textureref="cgra_robotTexture">
      <component type="ambient" value="0.5 0.5 0.5 1" />
      <component type="diffuse" value="0.5 0.5 0.5 1" />
      <component type="specular" value="0.5 0.5 0.5 1" />
    </appearance>
  </appearances>
  <graph rootid="container">

    <node id="container">
      <appearanceref id="inherit"/>
      <transforms></transforms>
      <descendants>
        <noderef id="patch1"/>
        <noderef id="flag"/>
        <!--<noderef id="patch1"/>-->
      </descendants>
      <primitives></primitives>
    </node>
    
    <node id="flag">
      <appearanceref id="inherit"/>
      <transforms>
        <transform type="translate" to="5 0 5"/>
      </transforms>
      <descendants></descendants>
      <primitives>
        <flag/>
      </primitives>
    </node>

    <node id="patch1">
      <appearanceref id="float_"/>
      <transforms></transforms>
      <descendants></descendants>
      <primitives>
        <patch order="3" partsU="20" partsV="20" compute="fill">
          <controlpoint x="0" y="1" z="0"/>
          <controlpoint x="1" y="0" z="0"/>
          <controlpoint x="2" y="5" z="0"/>
          <controlpoint x="3" y="3" z="0"/>
          <controlpoint x="0" y="1" z="1"/>
          <controlpoint x="1" y="0" z="1"/>
          <controlpoint x="2" y="5" z="1"/>
          <controlpoint x="3" y="3" z="1"/>
          <controlpoint x="0" y="1" z="2"/>
          <controlpoint x="1" y="0" z="2"/>
          <controlpoint x="2" y="5" z="2"/>
          <controlpoint x="3" y="3" z="2"/>
          <controlpoint x="0" y="1" z="3"/>
          <controlpoint x="1" y="0" z="3"/>
          <controlpoint x="2" y="5" z="3"/>
          <controlpoint x="3" y="3" z="3"/>
        </patch>
      </primitives>
    </node>


  </graph>
</anf>