<anf>
  <globals>
    <drawing mode="fill" shading="gouraud" background="0 0 0 1" />
    <culling face="back" order="ccw" />
    <lighting doublesided="false" local="true" enabled="true" ambient="0.1 0.1 0.1 1" />
  </globals>

  <cameras initial="perspective1" >
    <perspective id="perspective1" near="1" far="200" angle="30" pos="0 20 20" target="20 0 0" />
    <ortho id="ortho1" direction="x" near="20" far="-20" left="-10" right="5" top="20" bottom="0" />
  </cameras>

  <lights>
    <light id="omniYellow" type="omni" enabled="false" marker="true" pos="0 10 0" >
      <component type="ambient" value="0.4 0.4 0.1 0.5" />
      <component type="diffuse" value="0.4 0.4 0.1 0.5" />
      <component type="specular" value="0.4 0.4 0.1 0.5" />
    </light>
    <light id="spotWhite" type="spot" enabled="true" marker="true" pos="1 3 3" target="0 -1 0"
        angle="70" exponent="1" >
      <component type="ambient" value="0.8 0.8 0.8 1" />
      <component type="diffuse" value="0.8 0.8 0.8 1" />
      <component type="specular" value="0.8 0.8 0.8 1" />
    </light>
  </lights>

  <textures>
    <texture id="cgra_robotTexture" file="cgra_robot" texlength_s="1" texlength_t="1"/>
    <!--<texture id="vehicleBodyText" file="./testFiles/us_.png" texlength_s="2" texlength_t="2" />-->
    <!--<texture id="wingText" file="./testFiles/wing.png" texlength_s="2" texlength_t="2" />-->
  </textures>


  <appearances>

    <appearance id="float_" shininess="0.01" textureref="cgra_robotTexture">
      <component type="ambient" value="0.5 0.5 0.5 1" />
      <component type="diffuse" value="0.5 0.5 0.5 1" />
      <component type="specular" value="0.5 0.5 0.5 1" />
    </appearance>


    <!--**********Vehicle Appearences**********-->
    <appearance id="vehicleBodyApp" shininess="0.8">
      <!--textureref="vehicleBodyText"-->
      <component type="ambient" value="0.7 0.7 0.7 1" />
      <component type="diffuse" value="0.8 0.8 0.8 1" />
      <component type="specular" value="0.5 0.5 0.5 1" />
    </appearance>

    <appearance id="bench_rests" shininess="0.8">
      <!--textureref="wingText"-->
      <component type="ambient" value="0.7 0.7 0.7 1" />
      <component type="diffuse" value="0.8 0.8 0.8 1" />
      <component type="specular" value="0.5 0.5 0.5 1" />
    </appearance>

    <appearance id="wing_app" shininess="0.4">
      <!--textureref="wingText"-->
      <component type="ambient" value="0.2 0.2 0.2 1" />
      <component type="diffuse" value="0.8 0.8 0.8 1" />
      <component type="specular" value="0.6 0.6 0.6 1" />
    </appearance>

  </appearances>


  <animations>

    <animation id="simpleAnimation" type="linear" span="10" >
      <controlpoint xx="0" yy="0" zz="0" />
      <controlpoint xx="0" yy="0" zz="10" />
      <controlpoint xx="0" yy="10" zz="10" />
    </animation>

    <animation id="simpleRotation" span="2" type="circular" center="0 0 0" radius="5" startang="90" rotang="360" />

  </animations>


  <graph rootid="container">

    <node id="container">
      <appearanceref id="inherit"/>
      <transforms></transforms>
      <descendants>
        <!--<noderef id="patch1"/>-->
        <noderef id="flag"/>
        <!--<noderef id="position_vehicle"/>-->
        <noderef id="patch5"/>
      </descendants>
      <primitives></primitives>
    </node>

    <!--The shader's here-->
    <node id="flag">
      <appearanceref id="inherit"/>
      <transforms>
        <transform type="translate" to="5 0 5"/>
        <!--<transform type="rotate" axis="x" angle="90"/>-->
      </transforms>
      <descendants></descendants>
      <primitives>
        <flag/>
      </primitives>
    </node>

    <!--Bezier patches-->
    <node id="patch1">
      <appearanceref id="float_"/>
      <transforms>
        <transform type="translate" to="1 1 4"/>
        <transform type="rotate" axis="y" angle="90"/>
      </transforms>
      <descendants></descendants>
      <primitives>
        <patch order="3" partsU="30" partsV="30" compute="fill">
          <controlpoint x="0" y="1" z="0"/>
          <controlpoint x="1" y="0" z="0"/>
          <controlpoint x="2" y="5" z="0"/>
          <controlpoint x="3" y="3" z="0"/>
          <controlpoint x="0" y="1" z="1"/>
          <controlpoint x="1" y="0" z="1"/>
          <controlpoint x="2" y="5" z="1"/>
          <controlpoint x="3" y="3" z="1"/>
          <controlpoint x="0" y="1" z="2"/>
          <controlpoint x="1" y="0" z="2"/>
          <controlpoint x="2" y="5" z="2"/>
          <controlpoint x="3" y="3" z="2"/>
          <controlpoint x="0" y="1" z="3"/>
          <controlpoint x="1" y="0" z="3"/>
          <controlpoint x="2" y="5" z="3"/>
          <controlpoint x="3" y="3" z="3"/>
        </patch>
      </primitives>
    </node>
    <node id="patch5">
      <appearanceref id="float_"/>
      <transforms>
        <transform type="translate" to="1 1 4"/>
        <!--<transform type="rotate" axis="y" angle="90"/>-->
      </transforms>
      <descendants></descendants>
      <primitives>
        <patch order="3" partsU="100" partsV="100" compute="fill">
          <controlpoint x="0" y="1" z="0"/>
          <controlpoint x="0" y="1" z="1"/>
          <controlpoint x="0" y="1" z="2"/>
          <controlpoint x="0" y="1" z="3"/>

          <controlpoint x="1" y="0" z="0"/>
          <controlpoint x="1" y="0" z="1"/>
          <controlpoint x="1" y="0" z="2"/>
          <controlpoint x="1" y="0" z="3"/>

          <controlpoint x="2" y="5" z="0"/>
          <controlpoint x="2" y="5" z="1"/>
          <controlpoint x="2" y="5" z="2"/>
          <controlpoint x="2" y="5" z="3"/>

          <controlpoint x="3" y="3" z="0"/>
          <controlpoint x="3" y="3" z="1"/>
          <controlpoint x="3" y="3" z="2"/>
          <controlpoint x="3" y="3" z="3"/>
        </patch>
      </primitives>
    </node>

    <!--The vehicle-->
    <node id="position_vehicle">
      <!--the one who rules the others-->
      <transforms>
        <transform type="translate" to="1 1 1"/>
        <transform type="scale" factor="0.3 0.3 0.3" />
        <transform type="rotate" axis="y" angle="-45" />
        <transform type="rotate" axis="z" angle="-60" />
      </transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="vehicle"/>
      </descendants>
    </node>

    <node id="vehicle">
      <transforms></transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="vehicle_nose"/>
        <noderef id="vehicle_main_body"/>
        <noderef id="wing1"/>
        <noderef id="wing3"/>
        <noderef id="wing2"/>
      </descendants>
    </node>

    <node id="vehicle_nose">
      <transforms>
        <transform type="translate" to="0 15 0"/>
        <transform type="scale" factor="1 2 1" />
      </transforms>
      <primitives>
      </primitives>
      <descendants>
        <noderef id="vehicle_round_part"/>
      </descendants>
    </node>

    <node id="vehicle_round_part">
      <transforms></transforms>
      <primitives>
        <patch order="2" partsU="20" partsV="20" compute="fill">
          <controlpoint x="0" y="0" z="-1" />
          <controlpoint x="0.914213" y="0" z="-0.914213" />
          <controlpoint x="1" y="0" z="0" />
          <controlpoint x="-0.914213" y="0" z="-0.914213" />
          <controlpoint x="0" y="10" z="0" />
          <controlpoint x="0.914213" y="0" z="0.914213" />
          <controlpoint x="-1" y="0" z="0" />
          <controlpoint x="-0.914213" y="0" z="0.914213" />
          <controlpoint x="0" y="0" z="1" />
        </patch>
      </primitives>
    </node>

    <node id="vehicle_main_body">
      <appearanceref id="vehicleBodyApp"/>"
      <transforms>
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>
      <primitives>
        <cylinder base="1" top="1" height="15" slices="50" stacks="50" />
      </primitives>
    </node>

    <node id="wing_front_face">
      <transforms></transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="wing_square_front"/>
        <noderef id="wing_triangle_front"/>
      </descendants>
    </node>

    <node id="wing_square_front">
      <transforms></transforms>
      <primitives>
        <rectangle xy1="0 0" xy2="1 1.8" />
      </primitives>
    </node>

    <node id="wing_triangle_front">
      <transforms></transforms>
      <primitives>
        <triangle xyz1="0 1.8 0" xyz2="1 1.8 0" xyz3="0 3.7 0" />
      </primitives>
    </node>

    <node id="wing_back_face">
      <transforms>
        <transform type="rotate" axis="y" angle="180" />
      </transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="wing_triangle_back"/>
        <noderef id="wing_square_back"/>
      </descendants>
    </node>

    <node id="wing_square_back">
      <transforms></transforms>
      <primitives>
        <rectangle xy1="0 1.8" xy2="-1 0" />
      </primitives>
    </node>

    <node id="wing_triangle_back">
      <transforms></transforms>
      <primitives>
        <triangle xyz1="0 1.8 0"  xyz2="0 3.7 0" xyz3="-1 1.8 0"/>
      </primitives>
    </node>

    <node id="wing">
      <appearanceref id="wing_app"/>
      <transforms>
        <transform type="translate" to="1 0 0"/>
      </transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="wing_front_face"/>
        <noderef id="wing_back_face"/>
      </descendants>
    </node>

    <node id="wing1">
      <transforms></transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="wing"/>
      </descendants>
    </node>

    <node id="wing2">
      <transforms>
        <transform type="rotate" axis="y" angle="120" />
      </transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="wing"/>
      </descendants>
    </node>

    <node id="wing3">
      <transforms>
        <transform type="rotate" axis="y" angle="240" />
      </transforms>
      <primitives></primitives>
      <descendants>
        <noderef id="wing"/>
      </descendants>
    </node>

  </graph>
</anf>