



<!-- ---------- WHITE TZAAR --------------- -->

<texture id="white_tzaar_text" file="../data/white_tzaar.png" texlength_s="1" texlength_t="1" />

<appearance id="white_tzaar_app" shininess="0.8" textureref="white_tzaar_text" >
<component type="ambient" value="0.5 0.5 0.5 1"/>
<component type="diffuse" value="0.5 0.5 0.5 1"/>
<component type="specular" value="0.5 0.5 0.5 1"/>
</appearance>

<graph rootid="white_tzaar">

    <node id="white_tzaar" >
        <transforms>
            <transform type="rotate" angle="-90" axis="x" />
        </transforms>
        <primitives/>
        <descendants>
            <noderef id="white_base_white_tzaar" />
            <noderef id="white_tzaar_top"/>
        </descendants>
    </node>

    <node id="white_base_white_tzaar">
        <transforms/>
        <primitives>
            <cylinder top="1" base="1" height="0.5" slices="20" stacks="10"/>
        </primitives>
    </node>

    <node id="white_tzaar_top" >
        <appearanceref id="white_tzaar_app"/>
        <transforms>
            <transform type="translate" to="0 0 0.5001" />
        </transforms>
        <primitives>
            <cylinder top="1" base="1" height="0.00001" slices="20" stacks="10"/>
        </primitives>
    </node>


</graph>