



<!-- ---------- BLACK TZAAR --------------- -->

<texture id="black_tzaar_text" file="../data/black_tzaar.png" texlength_s="1" texlength_t="1" />

<appearance id="black_tzaar_app" shininess="0.8" textureref="black_tzaar_text" >
<component type="ambient" value="0.1 0.1 0.1 1"/>
<component type="diffuse" value="0.1 0.1 0.1 1"/>
<component type="specular" value="0.1 0.1 0.1 1"/>
</appearance>

<graph rootid="black_tzaar">

<node id="black_tzaar" >
<transforms>
<transform type="rotate" angle="-90" axis="x" />
</transforms>
<primitives/>
<descendants>
<noderef id="black_base_black_tzaar" />
<noderef id="black_tzaar_top"/>
</descendants>
</node>

<node id="black_base_black_tzaar">
<transforms/>
<primitives>
<cylinder top="1" base="1" height="0.5" slices="20" stacks="10"/>
</primitives>
</node>

<node id="black_tzaar_top" >
<appearanceref id="black_tzaar_app"/>
<transforms>
<transform type="translate" to="0 0 0.5001" />
</transforms>
<primitives>
<cylinder top="1" base="1" height="0.00001" slices="20" stacks="10"/>
</primitives>
</node>


</graph>