

<!-- ---------- BLACK TZARRA --------------- -->


<appearance id="black_tzarra_app" shininess="0.8" textureref="black_tzarra_text" >
<component type="ambient" value="0.1 0.1 0.1 1"/>
<component type="diffuse" value="0.1 0.1 0.1 1"/>
<component type="specular" value="0.1 0.1 0.1 1"/>
</appearance>

<texture id="black_tzarra_text" file="./testFiles/black_tzarra.png" texlength_s="1" texlength_t="1" />

<graph rootid="black_tzarra">

<node id="black_tzarra" >
<transforms>
<transform type="rotate" angle="-90" axis="x" />
</transforms>
<primitives>
</primitives>
<descendants>
<noderef id="black_base_black_tzarra" />
<noderef id="black_tzarra_top"/>
</descendants>
</node>

<node id="black_base_black_tzarra">
<transforms/>
<primitives>
<cylinder top="1" base="1" height="0.5" slices="20" stacks="10"/>
</primitives>
</node>


<node id="black_tzarra_top" >
<appearanceref id="black_tzarra_app"/>
<transforms>
<transform type="translate" to="0 0 0.5001" />
</transforms>
<primitives>
<cylinder top="1" base="1" height="0.000001" slices="20" stacks="10"/>
</primitives>
</node>

</graph>