

<!-- ---------- BLACK TOTT --------------- -->

<texture id="black_tott_text" file="../data/black_tott.png" texlength_s="1" texlength_t="1" />

<appearance id="black_tott_app" shininess="0.8" textureref="black_tott_text" >
<component type="ambient" value="0.0 0.0 0.0 1"/>
<component type="diffuse" value="0.0 0.0 0.0 1"/>
<component type="specular" value="0.0 0.0 0.0 1"/>

</appearance>


<graph rootid="black_tott">

<node id="black_tott" >
<transforms>
<transform type="rotate" angle="-90" axis="x" />
</transforms>
<primitives>
</primitives>
<descendants>
<noderef id="black_base_black_tott" />
<noderef id="black_tott_top"/>
</descendants>
</node>


<node id="black_base_black_tott">
<transforms>

</transforms>
<primitives>
  <cylinder base="0.0522" top="0.0522" height="0.01" slices="20" stacks="2" />
</primitives>
</node>


<node id="black_tott_top" >
<appearanceref id="black_tott_app"/>
<transforms>
<transform type="translate" to="0 0 0.015" />
</transforms>
<primitives>
  <cylinder base="0.0522" top="0.0522" height="0.000001" slices="20" stacks="1" />
</primitives>
</node>

</graph>


