

<!-- ---------- WHITE TZARRA --------------- -->


<appearance id="white_tzarra_app" shininess="0.8" textureref="white_tzarra_text" >
    <component type="ambient" value="0.5 0.5 0.5 1"/>
    <component type="diffuse" value="0.5 0.5 0.5 1"/>
    <component type="specular" value="0.5 0.5 0.5 1"/>
</appearance>

<texture id="white_tzarra_text" file="../data/white_tzarra.png" texlength_s="1" texlength_t="1" />

<graph rootid="white_tzarra">

    <node id="white_tzarra" >
        <transforms>
            <transform type="rotate" angle="-90" axis="x" />
        </transforms>
        <primitives>
        </primitives>
        <descendants>
            <noderef id="white_base_white_tzarra" />
            <noderef id="white_tzarra_top"/>
        </descendants>
    </node>

    <node id="white_base_white_tzarra">
        <transforms/>
        <primitives>
          <cylinder base="0.0522" top="0.0522" height="0.01" slices="20" stacks="2" />
        </primitives>
    </node>


    <node id="white_tzarra_top" >
        <appearanceref id="white_tzarra_app"/>
        <transforms>
            <transform type="translate" to="0 0 0.015" />
        </transforms>
        <primitives>
          <cylinder base="0.0522" top="0.0522" height="0.000001" slices="20" stacks="1" />
        </primitives>
    </node>

</graph>