<anf>
    <globals>
        <drawing mode="fill" shading="gouraud" background="0 0 0 0" />
        <culling face="back" order="ccw" />
        <lighting doublesided="false" local="true" enabled="true" ambient="0 0 0 0" />
    </globals>
    
    <cameras initial="mesaCam" >
        <perspective id="mesaCam" near="0.1" far="500" angle="45" pos="12 5 12" target="5 0.75 5" />
        <ortho id="ortho" direction="x" near="-100" far="100" left="-2" right="10" top="10" bottom="-2" />
    </cameras>
  
    <lights>
            <light id="omni" type="omni" enabled="false" marker="false" pos="0 5 0" >
               <component type="ambient" value="1 1 1 1" />
               <component type="diffuse" value="1 1 1 1" />
               <component type="specular" value="1 1 1 1" />
            </light>

            <light id="spot" type="spot" enabled="true" marker="true" pos="5 10 5" target="0 -1 0"  
                angle="45" exponent="10" >

               <component type="ambient" value="1 1 1 1" />
               <component type="diffuse" value="1 1 1 1" />
               <component type="specular" value="1 1 1 1" />
            </light>
    </lights>

    <textures>       
		<texture id="chao" file="chao.png" texlength_s="1" texlength_t="1" />
		<texture id="madeira" file="madeira.png" texlength_s="1" texlength_t="1" />
		<texture id="caixa" file="caixa.jpg" texlength_s="1" texlength_t="1" />
		<texture id="vidro" file="vidro.jpg" texlength_s="1" texlength_t="1" />
		<texture id="donut" file="donut.jpg" texlength_s="1" texlength_t="1" />
    </textures>

	
    <appearances>
        <appearance id="chaoAp" shininess="0" textureref="chao" >
               <component type="ambient" value="0.4 0.4 0.4 1" />
               <component type="diffuse" value="0.5 0.5 0.5 1" />
               <component type="specular" value="1 1 1 1" />
        </appearance>
		
		<appearance id="madeiraAp" shininess="128" textureref="madeira" >
               <component type="ambient" value="0.2 0.2 0.2 1" />
               <component type="diffuse" value="0.2 0.2 0.2 1" />
               <component type="specular" value="0 0 0 1" />
        </appearance>
		
		<appearance id="caixaAp" shininess="127" textureref="caixa" >
               <component type="ambient" value="0.5 0.5 0.5 1" />
               <component type="diffuse" value="0.5 0.5 0.5 1" />
               <component type="specular" value="0 0 0 1" />
        </appearance>		
		
		<appearance id="vidroAp" shininess="127" textureref="vidro" >
               <component type="ambient" value="0.5 0.5 0.5 1" />
               <component type="diffuse" value="0.5 0.5 0.5 1" />
               <component type="specular" value="0 0 0 1" />
        </appearance>

		<appearance id="donutAp" shininess="127" textureref="donut" >
               <component type="ambient" value="0.5 0.5 0.5 1" />
               <component type="diffuse" value="0.5 0.5 0.5 1" />
               <component type="specular" value="0 0 0 1" />
        </appearance>		
    </appearances>
		

    
    <graph rootid="cena">        
        <node id="cena">
            <transforms>
            </transforms>
            <appearanceref id="madeiraAp" />             
            <descendants>
                <noderef id="cubo" />
				<noderef id="solo" />
				<noderef id="mesa" />
				<noderef id="esfera" />
				<noderef id="donuts" />
				<noderef id="triangulo" />
				<noderef id="coluna" />
				<noderef id="coluna2" />
            </descendants>
		</node>
		
		<node id="cuboU">           
			<transforms>
			</transforms> 
			<appearanceref id="inherit" />
			<descendants>
				<noderef id="face1"/>
				<noderef id="face2"/>
				<noderef id="face3"/>
				<noderef id="face4"/>
				<noderef id="face5"/>
				<noderef id="face6"/>
			</descendants>
		</node>
			
		
		<node id="cubo">
			<transforms>
				<transform type="translate" to="6.5 1.8 6" />
				<transform type="rotate" axis="y" angle="15" />
				<transform type="scale" factor="0.5 0.5 0.5" />
			</transforms>
			<appearanceref id="caixaAp"/>
			<descendants>
				<noderef id="cuboU" />
			</descendants>
		</node>
			
		<node id="rect">
		  <transforms>
		  </transforms>
		  <appearanceref id="inherit" />
		  <primitives>
			<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
		  </primitives>
		  <descendants>
		  </descendants>
		</node>	
			
		<node id="face1">
		  <transforms>
			<transform type="translate" to="0 0 -0.5" />
			<transform type="rotate" axis="y" angle="180" />
		  </transforms>
			<appearanceref id="inherit" />
		  <descendants>
			<noderef id="rect" />
		  </descendants>
		</node>

		<node id="face2">
		  <transforms>
			<transform type="translate" to="0 0 0.5" />
		  </transforms>
			<appearanceref id="inherit" />
		  <descendants>
			<noderef id="rect" />
		  </descendants>
		</node>
		
		 <node id="face3">
		  <transforms>
			<transform type="translate" to="0 -0.5 0" />
			<transform type="rotate" axis="x" angle="90" />
		  </transforms>
			<appearanceref id="inherit" />
		  <descendants>
			<noderef id="rect" />
		  </descendants>
		</node>

	   <node id="face4">
		  <transforms>
			<transform type="translate" to="0 0.5 0" />
			<transform type="rotate" axis="x" angle="-90" />
		  </transforms>
			<appearanceref id="inherit" />
		  <descendants>
			<noderef id="rect" />
		  </descendants>
		</node>


		<node id="face5">
		  <transforms>
			<transform type="translate" to="-0.5 0 0" />
			<transform type="rotate" axis="y" angle="-90" />
		  </transforms>
			<appearanceref id="inherit" />
		  <descendants>
			<noderef id="rect" />
		  </descendants>
		</node>
		
		<node id="face6">
		  <transforms>
			<transform type="translate" to="0.5 0 0" />
			<transform type="rotate" axis="y" angle="90" />
		  </transforms>
			<appearanceref id="inherit" />
		  <descendants>
			<noderef id="rect" />
		  </descendants>
		</node>

		<node id="solo">
		  <transforms>
			<transform type="translate" to="5 0 5" />
			<transform type="scale" factor="10 1 10" />
			<transform type="rotate" axis="x" angle="-90" />
		  </transforms>
		  <appearanceref id="chaoAp" />
		  <descendants>
			<noderef id="rect" />
		  </descendants>
		</node>  
		
		<node id="perna">
			<transforms>
				<transform type="scale" factor="0.4 1.3 0.5" />
			</transforms>
			<appearanceref id="inherit" />
			<descendants>
				<noderef id="cuboU" />
			</descendants>
		</node>
	
		<node id="perna1"> 
			<transforms>   
				<transform type="translate" to="2.3 0 1.3" />  
			</transforms> 
			<appearanceref id="inherit" />
			<descendants> 
				<noderef id="perna" /> 
			</descendants> 
		</node> 

		<node id="perna2"> 
			<transforms>   
				<transform type="translate" to="2.3 0 -1.3" />  
			</transforms> 
			<appearanceref id="inherit" />
			<descendants> 
				<noderef id="perna" /> 
			</descendants> 
		</node> 
		 
		<node id="perna3"> 
			<transforms>   
				<transform type="translate" to="-2.3 0 1.3" />  
			</transforms> 
			<appearanceref id="inherit" />
			<descendants> 
				<noderef id="perna" /> 
			</descendants> 
		</node> 
		 
		<node id="perna4"> 
			<transforms>   
				<transform type="translate" to="-2.3 0 -1.3" />  
			</transforms> 
			<appearanceref id="inherit" />
			<descendants> 
				<noderef id="perna" /> 
			</descendants> 
		</node> 
		 
		<node id="tampo"> 
			<transforms>   
				<transform type="translate" to="0 0.75 0" />  
				<transform type="scale" factor="5 0.1 3.3" />
			</transforms> 
			<appearanceref id="inherit" />
			<descendants> 
				<noderef id="cuboU" /> 
			</descendants> 
		</node>
		 
		<node id="mesa"> 
			<transforms>
				<transform type="translate" to="5 0.75 5" />
			</transforms>
			<appearanceref id="madeiraAp"/> 
			<descendants> 
				<noderef id="tampo" />
				<noderef id="perna1" />
				<noderef id="perna2" />
				<noderef id="perna3" />
				<noderef id="perna4" />
		  </descendants> 
		</node>
		
		<node id="esfera"> 
			<transforms>
				<transform type="translate" to="5 2 5" />
			</transforms>
			<appearanceref id="vidroAp"/> 
			<primitives>
				<sphere radius="0.5" slices="15" stacks="15" />
			</primitives>
		</node> 
		
		<node id="donuts"> 
			<transforms> 
				<transform type="translate" to="4 1.75 5.2" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			<appearanceref id="donutAp"/> 
			<primitives>
				<torus inner="0.10" outer="0.3" slices="10" loops="10" />
			</primitives>
		</node> 
		
		<node id="triangulo">
			<transforms>
				<transform type="translate" to="6.5 1.8 5" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="vidroAp"/> 
			<primitives>
				<triangle xyz1="0 0 0" xyz2="0.7 0 0" xyz3="0 1 0" />
			</primitives>
		</node>	
		
		<node id="coluna">
			<transforms>
				<transform type="translate" to="0.75 0 0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="chaoAp"/>
			<primitives>
				<cylinder base="0.75" top="0.75" height="4" slices="20" stacks="20" /> 
			</primitives>
		</node>
		
		<node id="coluna2">
			<transforms>
				<transform type="translate" to="9.25 0 0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="chaoAp"/>
			<primitives>
				<cylinder base="0.75" top="0.75" height="4" slices="20" stacks="20" /> 
			</primitives>
		</node>
	
    </graph>
</anf>
